﻿*, *:before, *:after {
  box-sizing: border-box;
}
*:before, *:after {
  clear: both;
  float: none;
}
body {
	background-color: white;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}

.clear, .clr {
	clear: both;
}


div .container {
	display: block;
	margin: 0 auto;
	max-width: 960px;
}

.topbarrred {
	background-color: #ba2e1f;
	height: 50px;
}
.topbarr {
		float: left;
}
	.topbarr .firstmenu {
		list-style: none;

	}

		.topbarr ul {
			padding: 0;
		}
		.topbarr .firstmenu li {
			display: inline-block;

		}
			.topbarr .firstmenu li a {
				text-decoration: none;
				color: white;
				border-right: 2px solid white;
				padding: 0 3px;
			}
				.topbarr .firstmenu li a:hover {
					color: black;
				}


	.topbar form  {
		float: right;
		position: relative;
		margin-top: 10px;
	}
		.topbar form input {
			float: right;
			border-radius: 10px;
			width: 140px;
			height: 26px;
			outline: 0;

		}
			.topbar .icon {
					position: absolute;
					float: right;
					top: 4px;
					right: 5px;
					outline: none;
					border:none;
					background-color: white;
				}
	/*	.topbar form .fa {
			position: absolute;
			top: 2px;
			right: 6px;
			border:0 solid;
			width: 25px;
			height: 25px;
			display: block;
			background-color: red;
			outline: none;
	}*/
		

.logo {
	margin-top: 70px;
}
	.logo p {
		margin-top:0px;
	}
		.logo h2 {
			margin: 0;
			font-size: 40px;
		}
.meniu {
	background-color: #2b2b2b;
	height: 40px;
	margin-top: 50px;
}
	.meniu ul {
		list-style: none;
		margin: 0;
		padding: 0;
		margin-top: 20px;
	}
		.meniu ul li {
			display: inline-block;
			margin-top: 12px;

		}
		 .meniu ul li a {
		 	text-decoration: none;
		 	color: white;
		 	font-weight: bold;
		 	padding: 8px;
		 }
		 	.meniu ul li a:hover {
		 		color: red;
		 	}
.continut {
	margin-top: 20px;
}
	.continut .mijloc .textmijloc {
		padding:50px 0 0 50px;
	}
		.continut .mijloc img {
			background-color: #2b2b2b;
			width: 400px;
			height: 440px;
			float: left;
			margin-right: 150px;
		}
	.continut .mijloc .textmijloc h1 {
		font-size: 60px;
	}
	.continut .mijloc .textmijloc a {
		text-decoration: none;
		color: red;
		float: right;
	}

.articol {
	margin-top: 80px;

}
	.articol .coloane   {
			width: 33%;
			float: left;
			padding-bottom: 30px;
			padding-right: 20px;
			position: relative;
		}
		.articol .coloane .more {
			position: absolute;
			bottom: 0;
			right: 20px;
			display: inline-block;
			text-decoration: none;
			color: red;
		}

		.articol .coloane article {
			display: block;
		}

		.articol .coloane article p {
			font-size: 13px;
			line-height: 20px;
			color: #878787;
			margin: 0;
		}
			.articol .coloane article .pozaart1 {
				background-color: #2b2b2b;
				width: 290px;
				height: 140px;
			}
			.articol .coloane article .poza2 {
				background-color: #2b2b2b;
				height: 64px;
				width: 64px;

			}
			.articol .coloane .ghilimele {
				float: left;
			}
		
	.articol .coloane1 {
		
	}
	
		.articol .coloane1 p {
			margin-bottom: 16px;
		}

	.articol .coloane2 {
		
	}
		.articol .coloane2 figure {
			display: inline-block;
			vertical-align: top;
			width: auto;
			margin: 0;
		}

		.articol .coloane2 .summary {
			display: inline-block;
			vertical-align: top;
			width: calc(100% - 80px);
		}

	.articol .coloane3 {

	}
		.articol .coloane3 h3 {
			padding: 18px 0 0 60px;
			height: 54px;
			margin: 0;
			background: url('systematic.png') left center no-repeat;
		}
			

footer {
	margin-top:100px; 
}
	footer .column {
		width: 23%;
		float: left;
		margin-left: 10px;
	}
		footer .column h2 {
			border-top: 2px solid black;
			padding:20px 0;
		}

		footer .column ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
			footer .column li {
				margin-left: 20px;
				padding: 10px 0;
			}
				footer .column li a {
					text-decoration: none;
					color: black;
					border-bottom: 1px solid black;
				}
		footer .column .button3 {
			text-decoration: none;
			color: red;
			float: right;
		}

	footer .footer1 .column form input {
		height: 40px;
		padding: 10px;
		margin: 5px;
	}
	footer .footer1 .column form .Message {
		height: 100px;
	}
	footer .footer1 .column form button {
		margin-top: 30px;
		color: red;
		outline: none;
		border:none;
	}
	footer .footer1 .column form textarea {
		height: 100px;
		width: 193px;
		margin-left: 5px;
	}

	footer .footer2  {
		margin-top: 70px;
	}
		footer .footer2 .alignleft {
			float: left;
		}

		footer .footer2 .alignright {
			float: right;
		}

/* ////////////////////////////////// footer \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


/* ////////////////////////////////// responsive \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


@media (max-width: 600px) {

		.container .column .pagecontainer {
			width: 100%;
		}
}