<!DOCTYPE html>
<html lang="RO">
<head>

	<title>Systematic</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
	<div class="topbar">
		<div class="container">
			<div class="topbarrred">
				<div class="topbarr">
					<ul class="firstmenu">
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">RSS Feeds</a></li>
						<li><a href="#">Archieved News</a></li>
					</ul>
				</div>
				<form>
					<input type="search" name="search">
					<button class="icon"><i class="fa fa-search"></i></button>
					
					<div class="clear"></div>
				</form>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="logo">
		<div class="container">
			<h2>SYSTEMATIC</h2>
			<p>Free PSD Website Template</p>
		</div>

		<div class="social">
				
		</div>

	<div class="menu">
		<div class="container">
			<div class="meniu">
				<ul>
					<li><a href="#">HOMEPAGE</a></li>
					<li><a href="#">STYLE DEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">PORTOFOLIO</a></li>
					<li><a href="#">LINK TEXT</a></li>
					<li><a href="#">LONG LINK TEXT</a></li>
				</ul>
			</div>	
		</div>
	</div>
</header>
<div class="continut">
	<div class="container">
		<div class="mijloc">
			<img class="poza-mijloc" src="#">
				<div class="textmijloc">
					<h1>A HUGE TITLE HERE</h1>
					<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
					<a href="#">READ MORE»</a>
				</div>
			<div class="clear"></div>
		</div>
		
	</div>

<section class="articol">
	<div class="container">
		<div class="coloane coloane1">
			<h2>A Little About Us</h2>
			<article>
				<img class="pozaart1" src="">
				<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
				<p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
			</article>
			<a class="more" href="#">Read More About Us »</a>
		</div>

		<div class="coloane coloane2">
			<h2>Some of Our Services</h2>
			<article>
				<figure>
					<img class="poza2" src="">
				</figure>
				<div class="summary">
					<h3>Service Name</h3>
					<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
				</div>
			</article>
			<article>
				<figure>
					<img class="poza2" src="">
				</figure>
				<div class="summary">
					<h3>Service Name</h3>
					<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
				</div>
			</article>
			<article>
				<figure>
					<img class="poza2" src="">
				</figure>
				<div class="summary">
					<h3>Service Name</h3>
					<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
				</div>
			</article>
			<article>
				<figure>
					<img class="poza2" src="">
				</figure>
				<div class="summary">
					<h3>Service Name</h3>
					<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
				</div>
			</article>
			<a class="more" href="#">Read More About Us »</a>
		</div>

		<div class="coloane coloane3">
			<h2>What Our Clients Say</h2>
			<article>
				<h3>Tommy Tanker - CEO</h3>
				<br>
				<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
				<a href="#">View This Project »</a>
			</article>
			<article>
				<h3>Tommy Tanker - CEO</h3>
				<br>
				<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
				<a href="#">View This Project »</a>
			</article>
			<a class="more" href="#">Read More About Us »</a>
		</div>
	</div>

	<div class="clear"></div>
</section>
	

<footer>
	<div class="footer1">
		<div class="container">
			<div class="column">
				<h2>LATEST TWEETS</h2>
				<p>@namehere Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
				1 day ago</p>
				<br>
				<p>@namehere Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
				1 day ago</p>
			</div>

			<div class="column">
				<h2>QUICK LINKS</h2>
				<ul>
					<li><a href="#">» Lorem ipsum dolor sit</a></li>
					<li><a href="#">» Amet consectetur</a></li>
					<li><a href="#">» Praesent vel sem id</a></li>
					<li><a href="#">» Curabitur hendrerit est</a></li>
					<li><a href="#">» Aliquam eget erat nec sapien</a></li>
					<li><a href="#">» Cras id augue nunc</a></li>
					<li><a href="#">» In nec justo non</a></li>
					<li><a href="#">» Vivamus mollis enim ut</a></li>
					<li><a href="#">» Curabitur hendrerit est</a></li>
					<li><a href="#">» Sed a nulla urna</a></li>
				</ul>
			</div>

			<div class="column">
				<h2>LATEST BLOG POSTS</h2>
				<p>Post Title</p>
				<p>Admin,domainname.com</p>
				<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a class="button3" href="#">Read More»</a>
				<br>
				<p>Post Title</p>
				<p>Admin,domainname.com</p>
				<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a class="button3" href="#">Read More»</a>
				
			</div>

			<div class="column">
				<h2>CONTACT US</h2>
				<form>
					<input type="text" name="Name" value="Name">
					<input type="text" name="Email" value="Email">
					<input type="text" name="Subject" value="Subject">
					<textarea></textarea>
					<button type="SUBMIT">SUBMIT</button>

				</form>

			</div>
			<div class="clear"></div>
			<div class="footer2">
				<p class="alignleft">Copyright © 2013 Domain Name - All Rights Reserved</p>
				<p class="alignright">Template by OS Templates</p>
			</div>

		</div>
	</div>
</footer>
</body>
</html>
