﻿*, *:before, *:after {
  box-sizing: border-box;
}
*:before, *:after {
  clear: both;
  float: none;
}
body {
	background-color: white;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}

.clear, .clr {
	clear: both;
}


.container {
	display: block;
	margin: 0 auto;
	max-width: 960px;
}

.topborder1 {
	height: 10px;
	background-color: #7e5c88;
}

.menu .logo {
	float: left;
	margin-top: 10px;
}

	.menu .logo h1 {
		color: #7e5c88;
		font-size: 32px;
	}

 	.menu .logo p {
 		color: #979797;
 		font-size: 12px;
 	}

.menu .menu1 {
	float: right;
}

	.menu .menu1 ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
		.menu .menu1 ul li {
			display: inline-block;
			color: #979797;
			font-size: 13px;
			font-family: Georgia;
		}
			.menu .menu1 ul li a {
				display: block;
				font-size: 13px;
				text-decoration: none;
				color: #979797;
				padding: 52px 20px 30px 20px;
				

			}
				.menu .menu1 ul li a:hover {
					color: black;
					background-color: #7e5c88;
					
					
					
				}

.contain .text {
	margin-top: 150px;
	width: 315px;
	float: left;
}

	.contain .text h1 {
		font-size: 43px;
		font-family: Georgia;
	}
	.contain .text p {
		font-size: 12px;
		font-family: Georgia;
		color: #979797;
		margin-bottom: 40px;
	}
	.contain .text a {

		text-decoration: none;
		color: white;
		background-color: #7e5c88;
		border-radius: 20px;
		padding:15px;
	}

	.contain .text a:hover {
		color: black;
	}

	.contain img {
		margin-top: 150px;
		float: right;
		border:20px solid #7e5c88;
	}
		.contain .image11 {
			width: 380px;
			height: 380px;
			background-color: #333333;
			border-radius: 200px;
		}
.articole {
	margin-top: 80px;
	position: relative;
}
	.articole h2 {
				padding-bottom: 56px;
			}
		.articole1 {
			
		}
			.articole1 article {
				width: 24%;
				display: inline-block;
				padding: 0 10px;
			}	
				.articole1 article h3 {
					text-align: center;
					font-size: 12px;
					font-family: Georgia;
					padding: 10px 10px 10px 10px;
					margin: 0;
				}
					.articole1 article p {
						text-align: center;
						padding: 10px 10px 10px 10px;
						margin: 0;
					}
					.articole .articole1 .image2 {
						max-width: 100%;
						background-color: #333333;
					}
						.articole .articole1 article h3:hover {
							background-color: #7e5c88;
							
						}
						.articole .articole1 article p:hover {
							background-color: #7e5c88;
							
						}


.articole {
	margin-top: 80px;
}
	.articole .articole2 {
		margin-top: 25px;
	}
		.articole .articole2 .column {
			width: 24%;
			display: inline-block;
			float: left;
			
		}


			.articole .articole2 .column .image2 {
				width: 225px;
				height: 125px;
				background-color: #333333;
			}
			.articole .articole2 .column article h3 {
				color: purple;
				margin-top:15px;

			}
			.articole .articole2 .column article span {
				font-size: 11px;
				
			}
			.articole .articole2 .column article h4 {
				margin-bottom: 50px;
			}

.articole .articole2 .column2 {
			float: left;
			width: 24%;
			
		}

			.articole .articole2 .column2 article img {
				width: 60px;
				height: 60px;
				background-color: #333333;
				display: inline-block;
				float: left;
				margin-right: 19px;
			}
				.articole .articole2 .column2 article {
					float: left;
					display: inline-block;
					padding-bottom: 20px;

				}
					.articole .articole2 .column2 article h3 {
						float: right;

						margin:0;
						padding:0;
					}
						.articole .articole2 .column2 article p {
							font-size: 15px;
							float: left;
							margin: 0;
							padding: 0;
							width: 150px;

						}
							.articole .articole2 .column2 article a {
								float: right;
								margin-right: 59px;
								text-decoration: none;
								color:purple;
							}
/* ////////////////////////////////// footer \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
footer .footer {
	margin-top: 50px;
}
	footer .footer .columnfooter article {
		width: 24%;
		display: inline-block;
		padding: 0 20px;
		float: left;
		
	}
		footer .footer .columnfooter article .readmorefooter {
			float: right;
		}

		footer .footer .columnfooter article h2 {
				font-family: Georgia;
				font-size: 12px;
				margin-top: 50px;
				margin-bottom: 50px;

		}
		footer .footer .columnfooter article h4	{
					margin: 0;
		}
	footer .columnfooter article ul {
		list-style: none;
		padding: 0;
		margin: 0;
		
	}
		footer .columnfooter article ul li {
			padding-bottom: 35px;
		}
	footer .columnfooter {

	}
		footer .columnfooter .Socialise {
			
		}
			footer .columnfooter .linkuri  {
				padding: 10px 0;
			}
				footer .columnsfooter .linkuri img {
					border:1px solid black
				}
				footer .columnfooter .linkuri .text {
					font-family: Georgia;
					font-size: 12px;
					text-decoration: none;
					margin-left: 25px;

				}
				
				.fa-linkedin {
					 background: grey;
					 color: white;
					 padding: 10px 10px;
					 border-radius: 50px;
				}
				.fa-twitter {
					color: white;
					background: grey;
					padding: 10px 10px;
					 border-radius: 50px;
				}
				.fa-pinterest {
					color: white;
					background: grey;
					padding: 10px 10px;
					 border-radius: 50px;
				}
				.fa-rss {
					color: white;
					background: grey;
					padding: 10px 10px;
					 border-radius: 50px;
				}

				.fa:hover {
    				background-color: #7e5c88;
    			}	
/* ////////////////////////////////// responsive \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


@media (max-width: 600px) {

		.container .column .pagecontainer {
			width: 100%;
		}
}