<!DOCTYPE html>
<html lang="RO">
<head>

	<title>Splendorous</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
	<div class="topborder">
		<div class="container">
			<div class="topborder1">
				
			</div>
		</div>
	</div>

	<div class="menu">
		<div class="container">
			<div class="logo">
				<h1>Splendorous</h1>
				<p>Free PSD Website Template</p>
			</div>
			
			<div class="menu1">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">STYLE DEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">PORTOFOLIO</a></li>
					<li><a href="#">GALLERY</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</header>


<div class="contain">
	
	<div class="container">
		<div class="text">
			<h1>Cursus penati saccum nulla.</h1>
			<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
			<a href="#">Read More Here »</a>	
		</div>

		<img class="image11" src="patrat.png">
		<div class="clear"></div>
	</div>

</div>

<section class="articole">
	<div class="container">
		<h2>Latest Project Work</h2>
		<div class="articole1">
			<article>
				<h3>Project Title Here</h3>
				<img class="image2" src="patrat1.png">
				<p>Short Descriptive Text Here</p>
			</article>

			<article>
				<h3>Project Title Here</h3>
				<img class="image2" src="patrat1.png">
				<p>Short Descriptive Text Here</p>
			</article>

			<article>
				<h3>Project Title Here</h3>
				<img class="image2" src="patrat1.png">
				<p>Short Descriptive Text Here</p>
			</article>

			<article>
				<h3>Project Title Here</h3>
				<img class="image2" src="patrat1.png">
				<p>Short Descriptive Text Here</p>
			</article>
		</div>
	</div>
</section>
				


<section class="articole">
	<div class="container">
		<h2>From the Blog</h2>
		<div class="articole2">
			<div class="column">
				<article>
					<img class="image2" src="#">
					<h3>Post Title Here</h3>
					<span>Monday 21st January</span>
					<p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
				</article>
			</div>
			<div class="column">
				<article>
					<img class="image2" src="#">
					<h3>Post Title Here</h3>
					<span>Monday 21st January</span>
					<p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
				</article>
			</div>
			<div class="column">
				<article>
					<img class="image2" src="#">
					<h3>Post Title Here</h3>
					<span>Monday 21st January</span>
					<p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
				</article>
			</div>

			<div class="column2">
				<article>
					<img class="image3" src="#">
					<h3>Name Goes Here</h3>
					<p>Temper inte interdum sem pus odio urna eget.</p>
					<a href="#">View Profile»</a>
				</article>

				<article>
					<img class="image3" src="#">
					<h3>Name Goes Here</h3>
					<p>Temper inte interdum sem pus odio urna eget.</p>
					<a href="#">View Profile»</a>
				</article>

				<article>
					<img class="image3" src="#">
					<h3>Name Goes Here</h3>
					<p>Temper inte interdum sem pus odio urna eget.</p>
					<a href="#">View Profile»</a>
				</article>
			</div>
		</div>
	</div>
</section>


	</div>
<footer>
	<div class="footer">
		<div class="container">
			<div class="columnfooter">
				<article>
					<h2>LATEST TWEETS</h2>
					<h4>Post Title</h4>
					<span>Posted by Admin on 00.00.0000</span>
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet.</p>
					<a class="readmorefooter" href="#">Read More»</a>
				</article>
			</div>

			<div class="columnfooter">
				<article>
					<h2>QUICK LINKS</h2>
					<ul>
						<li><a href="">Link Text Here</a></li>
						<li><a href="">Link Text Here</a></li>
						<li><a href="">Link Text Here</a></li>
						<li><a href="">Link Text Here</a></li>
						<li><a href="">Link Text Here</a></li>
						<li><a href="">Link Text Here</a></li>
					</ul>
				</article>
			</div>


			<div class="columnfooter">
				<article>
					<h2>CONTACT US</h2>
					<p>Company Name</p>
					<p>	Street Name & Number</p>
					<p>	Town</p>
					<p>	Postcode/Zip</p>
					<div class="Contact">
						<p>	Tel: <a href="Tel">0755359042</a></p>
						<p>	Fax: <a href="Tel">0755359042</a></p>
						<p class="culoareemail">Email: <a href="mailto:contact@mydomain.com"> contact@mydomain.com</a></p>
					</div>
				</article>
			</div>


			<div class="columnfooter">
				<article>

						<h2>SOCIALISE</h2>

					<div class="Socialise">

						<div class="linkuri">
							<a href="#" class="fa fa-linkedin"></a><a href="" class="text">Linkedin</a>
						</div>
						<div class="linkuri">
							<a href="#" class="fa fa-twitter"></a><a href="" class="text">Twitter</a>
						</div>
						<div class="linkuri">
							<a href="#" class="fa fa-pinterest"></a><a href="" class="text">Pinterest</a>
						</div>
						<div class="linkuri">
							<a href="#" class="fa fa-rss"></a><a href="" class="text">RSS Feed</a>
						</div>

					</div>

					
				</article>

			</div>
		</div>
	</div>
</footer>
</body>
</html>
