<!DOCTYPE html>
<html lang="RO">
<head>

	<title>Revelation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<header>
	<div class="topbar">
		<div class="topbar-menu1">
			<ul>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">RSS Feeds</a></li>
				<li><a href="#">Archived News</a></li>

			</ul>
		</div>
	</div>
	<div class="topbar2">
		<div class="container">
			<div class="logo">
				<h2>Revelation</h2>
				<p>Free PSD Website Template</p>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOMEPAGE</a></li>
					<li><a href="#">STYLE DEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">PORTOFOLIO</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">DROPDOWN</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>

</header>

<div class="pagecontainer">
	<div class="container">
		<div class="image">
			<img class="revelation" src="revelation.png">
		</div>
		<div class="text">
			<h1>A CATCHY TITLE</h2>
			<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
			<a class="Readme" href="#">READ ME»</a>
		</div>
		<div class="clear"></div>
	<div class="articles">
			<div class="container">
				<article>
					<div class="square">
					</div>
					<h2>Vivamuslibero Auguer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</article>
				<article>
					<div class="square">
					</div>
					<h2>Vivamuslibero Auguer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</article>
				<article>
					<div class="square">
					</div>
					<h2>Vivamuslibero Auguer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</article>
				<article>
					<div class="square">
						<img src="">
					</div>
					<h2>Vivamuslibero Auguer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</article>
				<p class="text">Nibhnullam libero portis vivamus justo porta cursus arcu quisque sceleifendiment praesentum. Leosodalesuada quis nequat commodo enim curabitur cursus vest eu sodalesuada feugiat.</p>
		</div>
	</div>
</div>

<div class="clear"></div>
<div class="container">
	<div class="alttext">
		<article>
			<p>Indonectetus facilis</p>
			<img class="columnimage" href="#">
			<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
			<a class="Readmore" href="#">Read More»</a>
		</article>
		<article>
			<p>Indonectetus facilis</p>
			<img class="columnimage" href="#">
			<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
			<a class="Readmore" href="#">Read More»</a>
		</article>
		<article>
			<p>Indonectetus facilis</p>
			<img class="columnimage" href="#">
			<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
			<a class="Readmore" href="#">Read More»</a>
		</article>
		<article>
			<p>Indonectetus facilis</p>
			<img class="columnimage" href="#">
			<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
			<a class="Readmore" href="#">Read More»</a>
		</article>
		<div class="clear"></div>
	</div>
</div>


<footer>

	<div class="top">
		<div class="container">
			<div class="column">
				<h2>Latest From Blog</h2>
				<h3>Post Title</h3>
				<span>Friday, 6th April 2000</span>
				<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
			</div>
			<div class="column">
				<h2>Link Block</h2>
				<ul>
					<li><a href="#">»Lorem ipsum dolor</a></li>
					<li><a href="#">»Suspendisse in neque</a></li>
					<li><a href="#">»Praesent et eros</a></li>
					<li><a href="#">»Lorem ipsum dolor</a></li>
					<li><a href="#">»Suspendisse in neque</a></li>
					<li><a href="#">»Praesent et eros</a></li>
					<li><a href="#">»Suspendisse in neque</a></li>
				</ul>
			</div>
			<div class="column">
				<h2>Company Details</h2>
				<p>Company Name</p>
				<p>	Street Name & Number</p>
				<p>	Line Two</p>
				<p>	Town</p>
				<p>	Postcode/Zip</p>
				<div class="Contact">
					<p>	Tel: xxxxx xxxxxxxxxx</p>
					<p>	Fax: xxxxx xxxxxxxxxx</p>
					<p class="culoareemail">Email: <a href="mailto:contact@mydomain.com"> contact@mydomain.com</a></p>
				</div>
			</div>
			<div class="column">
				<h2>Newsletter</h2>
				<form>
					<input class="button" type="text" name="First Name" value="Name">
					<input class="button" type="text" name="Email" value="Email">
					<button type="submit">SUBMIT</button>
				</form>
			</div>
		<div class="clear"></div>
		</div>
	</div>

	<div class="bot">
		<div class="bottext1">
			<p>Copyright © 2013 Domain Name - All Rights Reserved</p>
			
		</div>
		<div class="bottext2">
			<p>Template by OS Templates</p>
		</div>
	</div>
		<div class="clear"></div>
	</div>
</footer>





</body>
</html>
