*, *:before, *:after {
  box-sizing: border-box;
}
*:before, *:after {
  clear: both;
  float: none;
}
body {
	background-color: #130520;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}
header {
	background-color: white;
}
.clear, .clr {
	clear: both;
}


.container {
	display: block;
	margin: 0 auto;
	max-width: 1800px;
}
.container2 {
	display: block;
	margin: 0 auto;
	max-width: 1350px;
}
.header .topheader {
	display: block;
}
	.header .topheader .log {
		float: right;
		background-color: #DFDDD0;
		padding: 10px 17px;
		border-radius: 3px;
	}
		.header .topheader .log a {
			text-decoration: none;
			color: #B11E2B;
		}
			.header .topheader .log a:hover {
				text-decoration: underline;
			}
.header .midheader {
	display: inline-block;
	

}
	.header .midheader .logo {
		float: left;
	}
	.header .midheader form {
		float: left;
		margin-left: 200px;
		margin-top: 10px;
		border: 1px solid grey;
		padding: 10px;
		border-radius: 5px;
	}
		.header .midheader form input {
			width: 925px;
			height: 24px;
			border: 1px solid grey;
			border-radius: 5px;
			padding: 10px;
		}
			.header .midheader form input[type='text']:hover{
				background-color:#FCF687;
			}
		.header .midheader form button {
			margin: 0 10px;
			border-radius: 5px;
			background-color: #A3272C;
			color: white;
			padding:5px 25px;
		}
	.header .midheader .cos {
		float: left;
		margin-left: 100px;
		margin-top: 22px;
	}
		.header .midheader .cos a {
			text-decoration: none;
			color: #C24E55;

		}
			.header .midheader .cos a:hover{
				text-decoration: underline;
			}
.header .bottomheader {
	text-align: right;
	margin-right: 20px;
}
	.header .bottomheader ul {
		list-style: none;
	}
		.header .bottomheader ul li {
			display: inline-block;
		}
			.header .bottomheader ul li a {
				text-decoration: none;
				font-size: 13px;
				color: #777670;
				padding: 0 5px;
			}
				.header .bottomheader ul li a:hover {
					text-decoration: underline;
				}
.mainnav {
	background-color: #8A2327;
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 10px;
	position: relative;
}
	.mainnav ul {
		list-style: none;
		padding: 10px 5px;
		background-color: #8A2327;
		border-radius: 5px;
		margin: 2px 0;
		font-size: 0;
		
		
	}
		.mainnav ul li {
			display: inline-block;
			
		}
			.mainnav ul li a {
				font-weight: bold;
				color: white;
				text-decoration: none;
				font-size: 13px;
				background-color: #8A2327;
				padding: 10px 5px;
				border-right: 1px solid black;
			}
				.mainnav ul li a:hover {
					background-color: #D63E48;
				}

	.mainnav ul li .dropdown {
		display: none;
		position: absolute;
		width: 563px;
		min-height: 353px;
		background-color: white;
		z-index: 1;
		top: 35px;
		border-radius: 10px;
		border: 5px solid red;
		cursor: pointer;
	}
		.mainnav .imagine {
			position: absolute;
			width: 516px;
			height: 363px;
			background:url(https://4.grgs.ro/images/b/9b/4540a7149e2809d19372735122ad2a3d.png);
			top: 0;
			right: -127px;
		}

		.mainnav ul li .dropdown ul {
			list-style: none;
			background-color: white;
		}
			.mainnav ul li .dropdown ul li {
				display: list-item;
				padding: 10px 0;
				background-color: white;

			}
				.mainnav ul li .dropdown ul li a {
					border: none;
					background-color: white;
					color: black;

				}
					.mainnav ul li .dropdown ul li a:hover {
						background-color: yellow;
					}


		.mainnav ul li .dropdown ul li .menumic li {
			padding: 5px 0;
		}
			.mainnav ul li .dropdown ul li .menumic a {
			font-size: 12px;
		}
				.mainnav ul li .dropdown ul li .menumic a:hover {
					background-color: yellow;
				}

		.mainnav li:hover .dropdown {
			display: block;
		}

	.mainnav .mobile {
		display: none;
		position: absolute;
		width: 940px;
		min-height: 322px;
		background-color: white;
		z-index: 1;
		top: 35px;
		border-radius: 10px;
		border: 5px solid red;
		cursor: pointer;
	}
		.mainnav .mobile table {
			border-collapse: collapse;
			border-spacing: 0;
		}
			.mainnav .mobile table tbody {
				display: table-row-group;
				vertical-align: middle;
				border-color: inherit;
			}
				.mainnav .mobile table tbody tr {
					display: table-row;
					vertical-align: inherit;
					border-color: inherit;
				}
					.mainnav .mobile table tbody tr td {
						border-right: 1px solid #f6e7ac;
						vertical-align: top;
						width: 184px;
					}
						.mainnav .mobile table tbody tr td a {
							position: relative;
							text-decoration: none;
							display: block;
							color: #222;
							line-height: 1.7em;
							float: left;
							width: 170px;
							padding: 2px; 6px;
							background-color: white;
							border:0;

						}
							.mainnav .mobile table tbody tr td .subctg {
								font-size: 12px;
								margin-left: 5px;
							}
							.mainnav .mobile table tbody tr td a:hover {
								background-color: yellow;
							}	
		.mainnav .mobile img {
			position: absolute;
			top: 0;
			right: 0;
			min-height: 370px;
		}
		.mainnav li:hover .mobile {
			display: block;
		}					
.heroimage {
	background-size: cover;
	background-image: url(hero.png);
	background-repeat: no-repeat;
	height: 260px;
}

.secoundnav {
	text-align: center;
	background-color: #40176E;
	position: relative;
}
	.secoundnav ul {
		list-style: none;
		margin-top: 0;
		padding: 10px;
		margin-bottom: 0;
	}
		.secoundnav ul li {
			display: inline-block;	
		}
			.secoundnav ul li a {
				text-decoration: none;
				color: white;
				padding: 10px;
				font-weight: bold;
			}
				.secoundnav ul li a:hover {
					background-color: #FB6E36;
					border-radius: 5px;
				}
				.secoundnav ul li:first-child a{
					background-color: #FB6E36;
					border-radius: 10px;
				}
	.secoundnav .triunghi:before {
		content: "";
		display: block;
		width: 10px;
		height: 10px;
		position: absolute;
		bottom: 1px;
		left: 581px;
		margin-left: -5px;
		z-index: 1;
		border-left: 6px solid transparent;
	    border-right: 6px solid transparent;
	    border-bottom: 6px solid #262626;
	}			
.notebook {
	text-align: center;
	background-color: #242424;
	margin-top: 0;
	height: 50px;
}
	.notebook a {
		text-decoration: none;
		color: #242424;
		background-color: white;
		padding: 5px;
		border-radius: 20px;
		line-height: 50px;
		margin-top: 50px;
	}	
.maincontent {
	
}
	.maincontent .paragraf {
		margin-top: 70px;
		border-bottom: 4px solid white;
	}
		.maincontent .paragraf h2 {
			color: #E46F28;
			margin-bottom: 8px;
		}
	.mainarticles .articole {
		display: inline-block;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
	}
		.mainarticles .articole article {
			position: relative;
			width: 16%;
			display: inline-block;
			background-color: white;
			margin-left: 6px;
			padding: 35px 15px;
		}
		.mainarticles .articole article span {
			text-align: center;
		}
			.mainarticles .articole article .mic {
				font-size: 12px;
				text-align: center;
				margin-bottom: 5px;
				position: absolute;
				top: 45px;
				bottom: 1;
			}
			.mainarticles .articole article img {
				margin-top: 20px;
			}
			.mainarticles .articole article .spanmid {
				margin-left: 35px;
				font-size: 15px;
			}
			.mainarticles .articole article .reducere {
				background-color: #40176E;
				position: absolute;
				top: 0;
				left: 0;
				padding: 3px 10px;
				color: #fff;
				width: 120px;
				height: 36px;
				line-height: 28px;
			}
			.mainarticles .articole article .reducere:before {
				content: "";
				position: absolute;
				top: 0;
				left: 120px;
				width: 0;
				height: 0;
				border-top: 36px solid #490e7b;
				border-right: 36px solid transparent;

			}
		.mainarticles .articole article p {
			font-size: 13px;
			color: grey;
		}
		.mainarticles .articole article h2 {
			color: red;
			margin: 5px 0;
			text-align: center;

		}
			.mainarticles .articole article h2 sup {
				font-size: 15px;
			}
		.mainarticles .articole article:nth-child(1) {
			margin-left: 0;
		}
		.mainarticles .articole article a {
			display: block;
			text-decoration: none;
			border:1px solid #509F52;
			background-color: #509F52;
			text-align: center;
			padding: 5px 0;
			color: white;
			font-weight: bold;
			border-radius: 5px;

		}
/* ////////////////////////////////// footer \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
footer {
	margin: 0 auto;
	background-color: white;
	width: 942px;
	margin-top: 50px;
	border-radius: 10px;
	margin-bottom: 20px;
}
	footer .footerbrands {
	    padding: 2px 30px;

	}
		footer .footerbrands a:hover {
			color: white;
		}
		footer .footerbrands img {
			margin-top: 50px;
			margin-left: 10px;
			text-align: center;
			
		}
footer .anpc {
	text-align: center;
	margin: 10px 0;
}
	footer .anpc a {
		text-decoration: none;
		color: #C28D91;
	}
		footer .anpc a:hover {
			text-decoration: underline;
		}
footer .disclaimer {
	margin: 0 auto;
	text-align: center;
	padding: 2px 50px;
}
/* ////////////////////////////////// responsive \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


@media (max-width: 600px) {

		.container .column .pagecontainer {
			width: 100%;
		}
}




