<!DOCTYPE html>
<html lang="RO">
<head>

	<title>PCGarage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript"></script>
	<script src="scripts.js"></script>

</head>

<body>
<header>
	<div class="header">
		<div class="topheader">
			<div class="container">
				<div class="log">
					<a href="#">Contul meu</a>
				</div>
			</div>
		</div>
		<div class="clear"></div>


		<div class="midheader">
			<div class="container">
				<div class="logo">
					<img src="GarageLogo.png">
				</div>

				<form>
					<input type="text" name="Search" placeholder="Denumirea sau codul produsului...">
					<button type="submit">Cauta</button>
				</form>

				<div class="cos">
					<img src="cos.png">
					<a href="#">Cosul este gol. Vedeti <strong>promotiile</strong></a>
				</div>
			</div>
		</div>


		<nav class="bottomheader">
			<ul>
				<li><a href="#">Info</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Abonare newspaper</a></li>
				<li><a href="#">Promotii</a></li>
				<li><a href="#">Noutati</a></li>
				<li><a href="#">Desigilate</a></li>
				<li><a href="#">Precomenzi</a></li>
				<li><a href="#">Review-uri</a></li>
				<li><a href="#">Wishlist</a></li>
				<li><a href="#">PC Garage TV</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Angajari</a></li>
			</ul>
		</nav>	
	</div>
	<div class="clear"></div>


	<div class="mainnav">
			<ul>
				<li><a class="laptop" href="#">Laptop</a>
					<div class="dropdown">
						<div class="imagine"></div>
						<ul class="file_menu">
							<li><a href="#file">Ultrabook</a>
			                </li>
			                <li><a href="#edit">Notebook/ Laptop 2-in-1</a>
			                </li>
			                <li><a href="#view">Notebook / Laptop</a>
			                <ul class="menumic">
			                	<li><a href="#insert">» Genti notebook</a>
				                </li>
				                <li><a href="#modify">» Memorii notebook</a>
				                </li>
				                <li><a href="#control">» Hard disk notebook</a>
				                </li>
				                <li><a href="#debug">» Standuri/Coolere notebook</a>
				                </li>
				                <li><a href="#window">» Unitati optice notebook</a>
				                </li>
				                <li><a href="#help">» Adaptoare HDD Caddy</a>
				                </li>
				                <li><a href="#help">» Accesorii notebook</a>
				                </li>
				                <li><a href="#help">» Acumulatori notebook</a>
				                </li>
				                <li><a href="#help">» Incarcatoare notebook</a>
				                </li>
				                <li><a href="#help">» Docking stations</a>
				                </li>
				                <li><a href="#help">» Extensii garantie</a>
				                </li>
				                <li><a href="#help">» Adaptoare bluetooth</a>
				                </li>
				                <li><a href="#help">» Antifurt lock notebook</a>
				                </li>
			                </ul>
			                </li>
						</ul>
					</div>
				</li>
				<li><a href="#">Mobile</a>
					<div class="mobile">
						<img src="mobile.png">
						<table>
							<tbody>
								<tr>
									<td>
										<a tabindex="-1" href="#">Smartphone</a>
										<a tabindex="-1" href="#">SmartWatch</a> 
										<a tabindex="-1" href="#" class="subctg">» Curele SmartWatch</a> 
										<a tabindex="-1" href="#">Bratari fitness</a> 
										<a tabindex="-1" href="#">Telefoane mobile</a> 
										<a tabindex="-1" href="#">Telefoane fixe</a> 
										<a tabindex="-1" href="#">Casti Bluetooth</a> 
										<a tabindex="-1" href="#">Baterii externe (Powerbank)</a> 
										<a tabindex="-1" href="#">Camere 360</a> 
									</td>

									<td>
										<a tabindex="-1" href="#">Accesorii Smartphone</a> 
										<a tabindex="-1" href="#" class="subctg">» Selfie stick</a> 
										<a tabindex="-1" href="#" class="subctg">» Carduri memorie</a> 
										<a tabindex="-1" href="#" class="subctg">» Incarcatoare retea GSM</a> 
										<a tabindex="-1" href="#" class="subctg">» Incarcatoare auto GSM</a> 
										<a tabindex="-1" href="#" class="subctg">» Incarcatoare wireless GSM</a> 
										<a tabindex="-1" href="" class="subctg">» Huse GSM dedicate</a> 
										<a tabindex="-1" href="#" class="subctg">» Huse GSM universale</a> 
										<a tabindex="-1" href="#" class="subctg">» Folii protectie GSM	</a> 
										<a tabindex="-1" href="#" class="subctg">» Folii securizate GSM</a> 
										<a tabindex="-1" href="#" class="subctg">» Suporti GSM	</a> 
										<a tabindex="-1" href="#" class="subctg">» Cabluri date</a> 
										<a tabindex="-1" href="#" class="subctg">» Baterii interne telefon</a> 
										<a tabindex="-1" href="#" class="subctg">» Baterii externe telefon</a> 
										<a tabindex="-1" href="#/">Faxuri</a> 
										<a tabindex="-1" href="#">Telefoane conferinta</a> 
									</td>
									<td style="border:0px;">
										<a tabindex="-1" href="#">Tablete</a> 
										<a tabindex="-1" href="#" class="subctg">» Tastatura/Dock</a> 
										<a tabindex="-1" href="#" class="subctg">» Folii de protectie</a> 
										<a tabindex="-1" href="#" class="subctg">» Huse/Stand protectie</a> 
										<a tabindex="-1" href="#" class="subctg">» Incarcatoare tablete</a> 
										<a tabindex="-1" href="#" class="subctg">» Suport masina</a> 
										<a tabindex="-1" href="#" class="subctg">» Accesorii tablete</a> 
										<a tabindex="-1" href="#">E-book Reader</a> 
										<a tabindex="-1" href="#" class="subctg">» Accesorii e-Book</a> 
										<a tabindex="-1" href="#">Tablete grafice</a> 
										<a tabindex="-1" href="#" class="subctg">» Accesorii tablete grafice</a>
									</td>
								</tr>
							</tbody>
						</table>


					</div>


				</li>
				<li><a href="#">Sisteme & Servere</a></li>
				<li><a href="#">Componente</a></li>
				<li><a href="#">Gaming</a></li>
				<li><a href="#">TV&Electronice</a></li>
				<li><a href="#">Periferice & Monitoare</a></li>
				<li><a href="#">Software</a></li>
				<li><a href="#">Printing</a></li>
				<li><a href="#">Retelistica</a></li>
				<li><a href="#">Audio/Foto/Video</a></li>
				<li><a href="#">Casa & Ingrijire</a></li>
				<li><a href="#">Calatorii</a></li>
				<li><a href="#">Auto</a></li>
				<li><a href="#">Servicii</a></li>
			</ul>
	</div>	
</header>

<div class="clear"></div>


<section class="heroimage">
</section>

<div class="secoundnav">
	<ul>
		<li><a href="#">Laptop gaming</a>
			<span class="triunghi"></span>
		</li>
		<li><a href="#">Sisteme & Monitoare gaming</a></li>
		<li><a href="#">Periferice gaming</a></li>
		<li><a href="#">Scaune & Birouri gaming</a></li>
		<li><a href="#">Componente</a></li>
	</ul>
</div>

<div class="notebook">
	<a href="#">Notebook / Laptop</a>
</div>

<section class="maincontent">
	<div class="container2">
		<div class="paragraf">
			<h2>NOTEBOOK / LAPTOP</h2>
		</div>

		<div class="mainarticles">
			<div class="container2">
				<div class="articole">
					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<span class="mic">CADOU:Mouse gaming HP X9000<br>OMEN -184,99RON</span>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>
				</div>



				<div class="articole">
					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>
				</div>





				<div class="articole">
					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>
				</div>




				<div class="articole">
					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>

					<article>
						<span class="reducere">-1000 RON</span>
						<br>
						<img src="laptop.png">
						<p>Notebook / Laptop HP Gaming 17.3'' OMEN X 17-ap001nn, FHD IPS 120Hz, Procesor Intel® </p>
						<span class="spanmid">14.998 RON</span>
						<h2>13.998<sup>,99 RON</sup> </h2>
						<a href="#">Adauga in cos</a>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="footerbrands">
		<a id="intel" href="https://www.pcgarage.ro/intel/" rel="nofollow" class="tip" data-tip="Intel Technology Provider Platinum" data-show="hover" tabindex="-1" title=""><img src="footer/intel.png"></a>
		<a id="bf_amd" href="https://www.pcgarage.ro/amd/" rel="nofollow" class="tip" data-tip="AMD Fusion Partner" data-show="hover" tabindex="-1" title=""><img src="footer/2.png"></a>
		<a id="bf_nvidia" href="https://www.pcgarage.ro/placi-video/filtre/chipset-producator-chipset-nvidia/" rel="nofollow" class="tip" data-tip="NVIDIA PartnerForce Member" data-show="hover" tabindex="-1"><img src="footer/3.png"></a>
		<a id="bf_gigabyte" href="https://www.pcgarage.ro/gigabyte/" rel="nofollow" class="tip" data-tip="Gigabyte Platinum Partner" data-show="hover" tabindex="-1" title=""><img src="footer/4.png"></a>
		<a id="bf_asus" href="https://www.pcgarage.ro/asus/" rel="nofollow" class="tip" data-tip="ASUS Gold Partner" data-show="hover" tabindex="-1" title=""><img src="footer/5.png"></a>
		<a id="bf_hp" href="https://www.pcgarage.ro/hp/" rel="nofollow" class="tip" data-tip="HP Personal Computing Gold Specialist" data-show="hover" tabindex="-1" title=""><img src="footer/6.png"></a>
		<a id="bf_lenovo" href="https://www.pcgarage.ro/produse-lenovo/" rel="nofollow" class="tip" data-tip="Lenovo Business Partner Premium Gold" data-show="hover" tabindex="-1" title=""><img src="footer/7.png"></a>
		<a id="bf_wd" href="https://www.pcgarage.ro/western-digital/" rel="nofollow" class="tip" data-tip="Western Digital Gold Partner Program" data-show="hover" tabindex="-1" title=""><img src="footer/8.png"></a>
		<a id="bf_lt" href="https://www.pcgarage.ro/logitech/" rel="nofollow" class="tip" data-tip="Logitech" data-show="hover" tabindex="-1"><img src="footer/9.png"></a>
		<a id="bf_ep" href="https://www.pcgarage.ro/epson/" rel="nofollow" class="tip" data-tip="Epson" data-show="hover" tabindex="-1"><img src="footer/10.png"></a>
		<a id="bf_ms" href="https://www.pcgarage.ro/aplicatii/microsoft/" rel="nofollow" class="tip" data-tip="Microsoft Partner - Silver Small and Midmarket Cloud Solutions" data-show="hover" tabindex="-1"><img src="footer/11.png"></a>
		<a id="bf_madball" href="http://www.madball.ro/?utm_source=pcgarage" target="_blank" class="tip" data-tip="Powered by a Madball" data-show="hover" tabindex="-1"><img src="footer/12.png"></a>
		<a id="bf_1px" href="http://www.1px.ro/?utm_source=pcgarage" target="_blank" class="tip" data-tip="Communication by One Pixel - inbox delivery" data-show="hover" tabindex="-1"><img src="footer/13.png"></a>
		<a id="bf_armo" href="http://www.armo.org.ro/" target="_blank" class="tip" data-tip="Membru fondator Asociatia Romana a Magazinelor Online" data-show="hover" tabindex="-1"><img src="footer/14.png"></a>
		<a id="bf_price" href="http://www.price.ro" target="_blank" tabindex="-1"><img src="footer/15.png"></a>
		<a id="bf_price" href="http://www.price.ro" target="_blank" tabindex="-1"><img src="footer/15.png"></a>
	</div>
	<div class="anpc">
		<a href="#">ANPC</a>
		<a href="#">SOL</a>
	</div>
	<div class="disclaimer">
		<p>©2005-2018 - Toate drepturile rezervate S.C. PC Garage S.R.L., Nr. R.C.: J40/1207/2008, C.U.I.: RO17612390, Adresa: Str. Logofat Tautu 68A, Sector 3, Bucuresti, Capital social 200 RON.</p>
	</div>
</footer>
</body>


</html>
