﻿*, *:before, *:after {
  box-sizing: border-box;
}
*:before, *:after {
  clear: both;
  float: none;
}
body {
	background-color: white;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}

.clear, .clr {
	clear: both;
}


.container {
	display: block;
	margin: 0 auto;
	max-width: 1200px;
}

.topmenu .menu1 {
	background-color: #2d2928;
	height: 50px;
}
	.topmenu .menu1 ul {
		margin: 0;
		list-style: none;
		
		
	}
		.topmenu .menu1 ul li {
			display: inline-block;
			margin-top: 15px;
		}
			.topmenu .menu1 ul li a {
				text-decoration: none;
				color: white;
				border-right: 1px solid white;
				padding-right: 5px;
				
			}
				.topmenu .menu1 ul li:nth-child(4) a {
					border-right: none;
					
				}
	.topmenu .menu1 .social {
		float: right;
		position: relative;
		bottom: 22px;

	}
		.topmenu .menu1 .social img {
			border-radius: 15px;
			margin: 0 4px;
			
		}
.title .midtitle {
	margin-top: 15px;
	text-align: center;
}
	.title .midtitle h1 {
		font-size: 100px;
		font-family: Georgia;
		margin: 0 130px;
	}	
		.title .midtitle h2 {
			color: #4a4a4a;
		}
.menu2 .meniu2 {
	border-style: double none double none;
	
}
	.menu2 .meniu2 ul {
		list-style: none;
		
	}
		.menu2 .meniu2 ul li {
			display: inline-block;
		}
			.menu2 .meniu2 ul li a {
				text-decoration: none;
				padding: 0 25px;
				color: #333333;
			}
				.menu2 .meniu2 ul li a:hover {
					color: #999999;
				}

.contents .content {
	margin-top: 20px;
	border-bottom: double;
	margin-bottom: 20px;
}
	.contents .content .imageleft {
		width: 49%;
		float: left;
		margin-bottom: 50px;
	}


 article {
		width: 40%;
		float: left;
		margin-top: 0px;
		display: inline-block;
	}
	 article .articole img {
					float: left;
					margin-right: 15px;
				}
	 article .articole h2 {
					float: left;
					margin:0;
					padding-bottom: 15px;
				}
	 
.contents2 .content2 .coloane {
	float: left;
	border-bottom: double;
}
.contents2 .content2 .coloane .columnsLeft {
	float: left;
	width: 60%;

}
.contents2 .content2 .coloane .columns {
	float: left;
	width: 50%;
	padding: 0 15px;
	border-bottom: 5px solid grey;
	
}

	.contents2 .content2 .coloane .columns img {
		float: left;
		margin-right: 5px;
	}

	.contents2 .content2 .coloane .columns h2 {
		border-bottom: 3px solid grey;
		margin-bottom: 2px;
		
	}
	.contents2 .content2 .coloane .columns h3 {
		float: left;
		margin: 0;
	}
	.contents2 .content2 .coloane .columns p {
		float: left;
		width: 80%;
		margin: 0;
		font-size: 13px;
	}
	.contents2 .content2 .coloane .columns article {
		width: 100%;
		margin-top: 15px;

	}
	.contents2 .content2 .coloane .columns article:nth-child(4) {
		margin-bottom: 20px;
	}
	.contents2 .content2 .coloane .columns a {
		float: right;
		text-decoration: none;
		color: #982115;
		font-size: 14px;
		font-family: Georgia;
	}
		.contents2 .content2 .columns a:hover {
			color: blue;
		}

.contents2 .content2 .advertisment {
	width: 20%;
	float: left;
	text-align: center;
	padding-right: 10px;
}
	.contents2 .content2 .advertisment h3 {
		border-top: 5px solid grey;
		padding-top: 5px;
		color: #666666;
		font-size: 13px;
		font-family: Georgia;
		text-align: center;
	}
.contents2 .content2 .links {
	float: left;
	width: 20%;
}
	.contents2 .content2 .links h3 {
		border-top: 5px solid grey;
		padding-top: 5px;
		color: #666666;
		font-size: 13px;
		font-family: Georgia;
	}

	.contents2 .content2 .links ul {
		list-style: none;
		padding-left: 0;
		
	}
		.contents2 .content2 .links ul li {
			padding: 1px 0;
			margin: 0;
		}
			.contents2 .content2 .links ul li a {
				text-decoration: none;
				color: #982216;
			}
.contents2 .content2 .articlebottom {
	float: left;
	width: 100%;
	padding: 30px 0;
}
	.contents2 .content2 .articlebottom article {
		width:25%;
		display: inline-block;
		padding: 0 5px;
	}
		.contents2 .content2 .articlebottom article h2 {
			border:1px solid black;
			background-color: black;
			color: white;
			margin: 0;
			font-size: 22px;
			min-height: 54px;
		}

		.contents2 .content2 .articlebottom article a {
			text-decoration: none;
			color: #982014;
		}
		.contents2 .content2 .articlebottom article .rosu {
			color: #982014;
		}
/* ////////////////////////////////// footer \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
footer {
	margin-top: 20px;
}
	
	footer .columns {
		display: inline-block;
		width: 19%;
		padding-left: 30px;
		padding: 25px 0;
	}
		footer .columns h3 {
			border-bottom: 1px solid grey;
		}
		footer .columns ul {
			padding-left: 10px;
			list-style: none;
			margin:0;
			padding: 0;
		}
			footer .columns ul li {
				padding:5px 0;
			}
				footer .columns ul li a {
					color: #982014;
					text-decoration: none;
					margin-right: 5px;
				}
/* ////////////////////////////////// responsive \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


@media (max-width: 600px) {

		.container .column .pagecontainer {
			width: 100%;
		}
}