<!DOCTYPE html>
<html lang="RO">
<head>

	<title>Escape</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
	<section class="topmenu">
		<div class="container">
			<div class="menu1">
				<ul>
					<li><a href="">Sign Up</a></li>
					<li><a href="">Login</a></li>
					<li><a href="">RSS Feeds</a></li>
					<li><a href="">Archieved News</a></li>
				</ul>


				<div class="social">
					<img src="poze/cerc.jpg">
					<img src="poze/cerc.jpg">
					<img src="poze/cerc.jpg">
					<img src="poze/cerc.jpg">
				</div>
			</div>
		</div>
	</section>

	<section class="title">
		<div class="container">
			<div class="midtitle">
				<h1>MAG MAGAZINE</h1>
				<h2>ALL THE LATEST NEWS & INFORMATION IN THE WORLD</h2>
			</div>
		</div>
	</section>
	

	<section class="menu2">
		<div class="container">
			<div class="meniu2">
				<ul>
					<li><a href="">HOMEPAGE</a></li>
					<li><a href="">STYLE DEMO</a></li>
					<li><a href="">FULL WIDTH</a></li>
					<li><a href="">DROPDOWN</a></li>
					<li><a href="">LINK TEXT</a></li>
				</ul>
			</div>
		</div>
	</section>
</header>

<section class="contents">
	<div class="container">
		<div class="content">
			<div class="imageleft">

				<img src="poze/imag1.jpg">
				<h2>Cursus penati saccum ut curabitur nulla</h2>
				<p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor sum at urna et pharetium malesuada nis cons ectus.</p>

			</div>

				<article>
					<div class="articole">
						<img src="poze/imag2.jpg">
						<h2>Cursus penati saccum curabi</h2>
						<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.</p>
					</div>
				</article>

				<article>
					<div class="articole">
						
						<h2>Cursus penati saccum ut curabitur nulla.</h2>
						<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>

					</div>
				</article>

				<article>
					<div class="articole">
						<img src="poze/imag2.jpg">
						<h2>Cursus penati saccum curabi</h2>
						<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.</p>
					</div>
				</article>


				<article>
					<div class="articole">
						<img src="poze/imag2.jpg">
						<h2>Cursus penati saccum curabi</h2>
						<p class="paragraf">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.</p>
						
					</div>
				</article>

		<div class="clear"></div>

		</div>
	</div>
</section>



<section class="contents2">
	<div class="container">
		<div class="content2">

			<section class="coloane">
				<div class="columnsLeft">
					<div class="columns">
						<h2>LOREM IPSUM</h2>
						<article>
							<img src="poze/patrat60.jpg">
							<h3>Indonectetus facilis</h3>
							<p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
							<a href="#">READ MORE»</a>
						</article>

						<article>
							<img src="poze/patrat60.jpg">
							<h3>Indonectetus facilis</h3>
							<p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
							<a href="#">READ MORE»</a>
						</article>

						<article>
							<img src="poze/patrat60.jpg">
							<h3>Indonectetus facilis</h3>
							<p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
							<a href="#">READ MORE»</a>
						</article>
					</div>

					<div class="columns">
						<h2>LOREM IPSUM</h2>
						<article>
							<img src="poze/patrat60.jpg">
							<h3>Indonectetus facilis</h3>
							<p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
							<a href="#">READ MORE»</a>
						</article>

						<article>
							<img src="poze/patrat60.jpg">
							<h3>Indonectetus facilis</h3>
							<p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
							<a href="#">READ MORE»</a>
						</article>

						<article>
							<img src="poze/patrat60.jpg">
							<h3>Indonectetus facilis</h3>
							<p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
							<a href="#">READ MORE»</a>
						</article>
					
					</div>

					<div class="articlebottom">
						<article>
							<h2>FINANCIAL WORLD</h2>
							<p class="rosu">Sed vel lacus mus semper.</p>
							<img src="poze/patratarticol2.jpg">
							<p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
							<p>Tag: <a href="#">Tag Name »</a> </p>
						</article>

						<article>
							<h2>SPORTS WORLD</h2>
							<p class="rosu">Sed vel lacus mus semper.</p>
							<img src="poze/patratarticol2.jpg">
							<p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
							<p>Tag: <a href="#">Tag Name »</a> </p>
						</article>

						<article>
							<h2>PROMI WORLD</h2>
							<p class="rosu">Sed vel lacus mus semper.</p>
							<img src="poze/patratarticol2.jpg">
							<p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
							<p>Tag: <a href="#">Tag Name »</a> </p>
						</article>

						<article>
							<h2>MUSIC&ARTS WORLD</h2>
							<p class="rosu">Sed vel lacus mus semper.</p>
							<img src="poze/patratarticol2.jpg">
							<p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
							<p>Tag: <a href="#">Tag Name »</a> </p>
						</article>
					</div>
				</div>

				<div class="advertisment">
					<h3>Advertisement</h3>
					<img src="poze/imaginelunga.jpg">
				</div>

				<div class="links">
					<h3>Categories</h3>
					<ul>
						<li><a href="#">»  Lorem ipsum dolor</a></li>
						<li><a href="#">»  Suspendisse in neque</a></li>
						<li><a href="#">»  Praesent et eros</a></li>
						<li><a href="#">»  Lorem ipsum dolor</a></li>
						<li><a href="#">»  Suspendisse in neque</a></li>
						<li><a href="#">»  Praesent et eros</a></li>
						<li><a href="#">»  Praesent et eros</a></li>
						<li><a href="#">»  Lorem ipsum dolor</a></li>
						<li><a href="#">»  Suspendisse in neque</a></li>
					</ul>


					<h3>Link Header</h3>
					<ul>
						<li><a href="#">»  Lorem ipsum dolor</a></li>
						<li><a href="#">»  Suspendisse in neque</a></li>
						<li><a href="#">»  Praesent et eros</a></li>
						<li><a href="#">»  Lorem ipsum dolor</a></li>
						<li><a href="#">»  Suspendisse in neque</a></li>
						<li><a href="#">»  Praesent et eros</a></li>
						<li><a href="#">»  Praesent et eros</a></li>
						<li><a href="#">»  Lorem ipsum dolor</a></li>
						<li><a href="#">»  Suspendisse in neque</a></li>
					</ul>


					<h3>Link Header</h3>
					<ul>
						<li><a href="#">»  Lorem ipsum dolor</a></li>
						<li><a href="#">»  Suspendisse in neque</a></li>
						<li><a href="#">»  Praesent et eros</a></li>
						<li><a href="#">»  Lorem ipsum dolor</a></li>
						<li><a href="#">»  Suspendisse in neque</a></li>
						<li><a href="#">»  Praesent et eros</a></li>
					</ul>

			</div>

			</section>

		</div>
	</div>
</section>

<footer>
	<div class="container">

		<div class="columns">
			<h3>Lacus Interdum</h3>
			<ul>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
			</ul>
		</div>

		<div class="columns">
			<h3>Lacus Interdum</h3>
			<ul>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
			</ul>
		</div>

		<div class="columns">
			<h3>Lacus Interdum</h3>
			<ul>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
			</ul>
		</div>


		<div class="columns">
			<h3>Lacus Interdum</h3>
			<ul>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
			</ul>
		</div>

		<div class="columns">
			<h3>Lacus Interdum</h3>
			<ul>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Suspendisse in neque</a></li>
				<li><a href="#">Praesent et eros</a></li>
			</ul>
		</div>
	</div>
</footer>
</body>
</html>













