<!DOCTYPE html>
<html lang="RO">
<head>

	<title>Composition</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>
<header>
<div class="topmenu">
	<div class="leftbar">
			<h1>COMPOSITION</h1>
			<p>Free PSD Website Template</p>
		</div>

		<div class="menu">
			<ul>
				<li><a href="#">HOMEPAGE</a></li>
				<li><a href="#">STYLE DEMO</a></li>
				<li><a href="#">FULL WIDTH</a></li>
				<li><a href="#">DROPDOWN</a></li>
				<li><a href="#">LINK TEXT</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>

</header>
 
 <div class="maintext">
 	<div class="container">
 		<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam 
erat. In fringilla massa ut nisi ullamcorper pellentesque „</p>
 		
 	</div>
 	
 </div>
<div class="imagecenter">
	<div class="container">
		<img class="image" src="">
		<div class="button">
		<a class="button1" href="#">OUR SERVICES</a>
		</div>
	</div>
</div>


<div class="articol">
	<div class="container">
		<article>
			<h2><img class="imaginearticol" src="">Indonecteteus facilis</h2>
			<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
			<a class="button2" href="#">Read More»</a>
		</article>

		<article>
			<h2><img class="imaginearticol" src="">Indonecteteus facilis</h2>
			<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
			<a class="button2" href="#">Read More»</a>
		</article>

		<article>
			<h2><img class="imaginearticol" src="">Indonecteteus facilis</h2>
			<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
			<a class="button2" href="#">Read More»</a>
		</article>
		<div class="button">
		<a class="button1" href="#">OUR PLAYERS</a>
		</div>
	</div>
</div>

<div class="articol2">
	<div class="container">
		<article>
			<img src="composition.jpg">
			<p><strong>Name:</strong>John Doe</p>
			<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
			<a class="button3" href="">View Profile»</a>
		</article>

		<article>
			<img src="composition.jpg">
			<p><strong>Name:</strong>John Doe</p>
			<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
			<a class="button3" href="">View Profile»</a>
		</article>

		<article>
			<img src="composition.jpg">
			<p><strong>Name:</strong>John Doe</p>
			<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
			<a class="button3" href="">View Profile»</a>
		</article>

		<article>
			<img src="composition.jpg">
			<p><strong>Name:</strong>John Doe</p>
			<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
			<a class="button3" href="">View Profile»</a>
		</article>

		<article>
			<img src="composition.jpg">
			<p><strong>Name:</strong>John Doe</p>
			<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
			<a class="button3" href="">View Profile»</a>
		</article>
		<div class="button">
		<a class="button1" href="#">LATEST WORK</a>
		</div>
	</div>
	
</div>
<div class="imaginiarticol">
	<div class="container">
		<img class="imaginearticol1" src="">
		<img class="imaginearticol1" src="">
		<img class="imaginearticol1" src="">
	</div>
</div>
<footer>
	<div class="footer1">
		<div class="container">
			<div class="column1">

				<h2>Latest From The Blog</h2>
				<img class="imgfooter" src="">
				<h3>Metuervestas mus lacinia</h3>
				<p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>

				<img class="imgfooter" src="">
				<h3>Metuervestas mus lacinia</h3>
				<p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>

			</div>

			<div class="column2">
				<h2>Company Details</h2>
				<p>Company Name</p>
				<p>Street Name & Number</p>
				<p>Town</p>
				<p>Postcode/Zip</p>
				
				<p>Tel: xxxxx xxxxxxxxxx
				<p>Fax: xxxxx xxxxxxxxxx</p>
				<p>Email: contact@mydomain.com</p>
				
				<p><strong>Office Hours</strong></p>
				<p>Monday - Friday: 08:00 - 17:30</p>
				<p>Saturday: 08:00 - 13:00</p>
			</div>

			<div class="column2">
				<h2>Contact Us</h2>
				<form>
					<input type="text" name="Name" value="" placeholder="Name">
					<input type="text" name="Email" value="" placeholder="Email">
					<textarea>
						
					</textarea>
					<button type="Submit">SUBMIT</button>
				</form>
			</div>
							
	


			<div class="clear"></div>
		</div>
	</div>
</footer>
</body>
</html>
