*, *:before, *:after {
  box-sizing: border-box;
}
*:before, *:after {
  clear: both;
  float: none;
}
body {
	background-color: white;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}

.clear, .clr {
	clear: both;
}


.container {
	display: block;
	margin: 0 auto;
	max-width: 1200px;
}

.header {
	background-image: url(Escape.jpg);
	background-repeat: no-repeat;
	height: 800px;
	background-size: cover;
	background-position: center;
	
}

	.header .logo {
		color: white;
		float: left;
		margin-top: 48px;
		
	}
		.header .logo img {
			float: left;
			margin-right: 10px;
			margin-top: 2px;
		}
		.header .logo p {
			margin: 0;
			font-family: BrandonGrotesque;
			font-size: 30px;
			font-weight: bold;
			float: left;
		}

.header .topmenu {
	float: right;
}
	.header .topmenu ul {
		list-style: none;
		margin-top: 51px;
	}
		.header .topmenu ul li {
			display: inline-block;
		}
			.header .topmenu ul li a {
				text-decoration: none;
				color: white;
				padding: 20px 29px;
				font-family: BrandonGrotesque Medium;
				font-weight: bold;
				font-size: 18px;
			}
				.header .topmenu ul li a:hover {
					color: blue;
				}
.header .middlecover {
	text-align: center;
	margin-top: 150px;
}
	.header .middlecover h2 {
		font-family: BrandonGrotesque Light;
		font-size: 32px;
		color: white;
		font-weight: normal;
	}

	.header .middlecover h1 {
		font-size: 65px;
		color: white;
		margin-bottom: 80px;
	}

	.header .middlecover a {
		text-decoration: none;
		border:3px solid white;
		border-radius: 7px;
		padding: 25px 60px;
		color: white;
		font-family: Myriad Pro;
		font-weight: bold;
		font-size: 23px;

	}
		.header .middlecover a:hover {
			background-color: transparent;
			color: white;
			border-color: black;	
		}

.section1 .webdevelopment {
	margin-top: 100px;
	display: inline-block;
}
	.section1 .webdevelopment p.strong {
		font-size: 50px;
		margin-bottom: 50px;
	}

	.section1 .webdevelopment p {
		width: 60%;
		float: left;
	}

	.section1 .webdevelopment img {
		margin-top: 100px;
		margin-left: 80px;
	}
.section1 .branding {
	margin-top: 100px;
	display: inline-block;
}
	.section1 .branding p.strong {
		font-size: 50px;
		margin-bottom: 50px;
	}

	.section1 .branding .text {
		width: 50%;
		float: left;
	}
	.section1 .branding img {
		float: left;
		margin-top: 40px;
		margin-right: 80px;
	}

.articole {
	margin-top: 100px;
}
	.articole .row {
		display: inline-block;
		float: left;
		margin-top: 50px;
	}
		.articole .row article {
			width: 49%;
			float: left;
		}
		.articole .row article .text {
			float: left;
			width: 80%;
			margin-left: 15px;
		}
		.articole .row article .backgroundimage {
		background-color: #222222;
		width: 70px;
		height: 70px;
		border-radius: 100%;
		text-align: center;
		padding: 10px;
		float: left;
		}
		.articole .row article .backgroundimage img {
			width: auto;
			margin: auto;
		}
		.articole .row article h2 {
			margin: 0 0 15px 0;
		}
		.articole .row article p {
			margin: 0;
			color: #777777;
		}
.section2 {
	margin-top: 100px;
}
	.section2 .quotes {
		margin-bottom: 50px;
	}
		.section2 .quotes .awesome {
			text-align: center;
		}
			.section2 .quotes .awesome p {
				font-size: 60px;
				font-family: BrandonGrotesque;
				margin: 0 0 5px 0;

			}
			.section2 .quotes .awesome p.textmic {
				font-size: 22px;
				font-family: BrandonGrotesque;
				color: #777777;
			}



		.section2 .left {
			float: left;
			width: 80%;
		}
			.section2 .left .text p {
				font-family: BrandonGrotesque;
				font-size: 26px;
				line-height:28px;
				color: #777777;
				width: 900px;
				margin: 0;
			}
			.section2 .left .text {
				margin-top: 50px;
			}
			.section2 .left .text .albastru {
				color: #7690c5;
				font-size: 20px;
				line-height: 36px;
				margin: 0;
			}
			.section2 .left img {
				float: left;
				margin-right: 125px;	
			}


		.section2 .right {
			width: 80%;
			float: right;
		}
			.section2 .right .text p {
				font-family: BrandonGrotesque;
				font-size: 26px;
				line-height:28px;
				color: #777777;
				float: right;
				width: 70%;
				margin: 0;

			}
			.section2 .right .text {
				margin-right: 120px;
				margin-top: 50px;
			}
			.section2 img {
				float: right;
				margin-right: 10px;
			}
			.section2 .right .text .albastru {
				color: #7690c5;
				font-size: 20px;
				line-height: 36px;
				margin: 0;

			}
.reclame {
	text-align: center;
	margin-top: 160px;
}
	.reclame img {
		padding: 0 20px;
	}

.team {
	margin-top: 50px;
	background-color: #111111;
}
	.team .titlu {
		text-align: center;
		margin-top: 200px;
		padding-top: 100px;
	}
		.team .titlu p {
			color: white;
			font-size: 60px;
			font-family:BrandonGrotesque Light;
			margin: 0;
		}
		.team .titlu .grey {
			font-size: 22px;
			font-family: BrandonGrotesque Regular;
			color: #777777;
		}
	.team .columns {
		margin-top: 120px;
		margin-left: 150px;

	}
		.team .column {
			display: inline-block;
			width: 24%;
			margin:0 12px;
			margin-bottom: 45px;
			text-align: center;
		}

			.team .column p {
				text-align: center;
				color: white;
			}
			.team .columns img {
				
				border-radius: 200px;
			}

			.team .columns .internet {
				border:2px solid white;
				border-radius: 100px;
				padding: 10px 10px;
				text-align: center;
				margin: 0 15px;
			}
.team .textjos {
	color: white;
	text-align: center;
	width: 50%;
	margin:0 auto;
	font-size: 20px;
	font-family: BrandonGrotesque;
	padding-bottom: 95px;
}
/* ////////////////////////////////// footer \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.footer {
	background-color: #7690c5;
	height: 600px;
}
	.footer .footercolumn {
		display: block;
		float: left;
		margin-top: 100px;
		width: 50%;

	}
		.footer .footercolumn .footertext {
			

		}
		.footer .footercolumn .footertext p {
			font-family: Myriad Pro;
			font-size: 60px;
			color: white;
			margin: 0 0 32px 0;
			font-weight: normal;
			
		}
		.footer .footercolumn .footertext .textmic {
			font-family: Myriad Pro;
			font-size: 18px;
			color: white;
			width: 80%;
		}
.footer .lista {
	margin-top: 25px;
	display: inline-block;
	width: 50%;
	float: left;
}
	.footer .lista p {
		color: white;
		font-family: BrandonGrotesque;
		font-size: 18px;
	}

.footer .form {
	float: left;
	margin-top: 100px;
	width: 49%;
}
	.footer .form form {
		
	}

	.footer .form form input {
		margin: 25px 0;
		padding: 25px 25px;
		width: 455px;
		border-radius: 10px;
		outline: none;
		border: 0;
	}
	.footer .form form input:nth-child(1) {
		margin-bottom: 0;
	}

	.footer .form textarea {
		width: 457px;
		height: 201px;
		border-radius: 10px;
	}
	.footer .form button {
		margin-top: 30px;
		margin-left: 170px;
		border-radius: 10px;
		padding: 10px 40px;
		background-color: orange;
		outline: none;
		font-size: 15px;
		color: white;
		border: 0;
	}

/* ////////////////////////////////// responsive \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


@media (max-width: 600px) {

		.container .column .pagecontainer {
			width: 100%;
		}
}