<!DOCTYPE html>
<html lang="RO">
<head>

	<title>Escape</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
	<div class="header">
		<div class="container">
			<div class="logo">

					<img src="avion.png"><p>Escape</p>
			</div>

			<div class="topmenu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Clients</a></li>
					<li><a href="">Team</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>

			<div class="clear"></div>

			<div class="middlecover">
				<h2>Can you build the website of my dreams?</h2>
				<h1>YUP, WE CAN DO THAT.</h1>
				<a href="#">Learn More</a>
			</div>
		</div>
	</div>

</header>

<section class="section1">
	<div class="container">
		<div class="webdevelopment">
			<p class="strong">Web <strong>Development</strong></p>
			<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			<p>Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. </p>
			<img src="Continut1.jpg">
		</div>

		<div class="branding">
			<img src="Continut2.jpg">
			<div class="text">
				<p class="strong">Identity<strong>Branding</strong></p>
				<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
				<p>Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus </p>
			</div>
		</div>
	</div>
</section>



<section class="articole">
	<div class="container">

		<div class="row">
			<article>
				<div class="backgroundimage">
					<img class="om" src="om.png">
				</div>
				<div class="text">
					<h2>Branding & Identity</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</article>

			<article>
				<div class="backgroundimage">
					<img class="om" src="om.png">
				</div>
				<div class="text">
					<h2>Web & Graphic Design</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</article>
		</div>

		<div class="row">
			<article>
				<div class="backgroundimage">
					<img class="om" src="om.png">
				</div>
				<div class="text">
					<h2>Mobile App Development</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</article>

			<article>
				<div class="backgroundimage">
					<img class="om" src="om.png">
				</div>
				<div class="text">
					<h2>Animations</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</article>
		</div>

		<div class="row">
			<article>
				<div class="backgroundimage">
					<img class="om" src="om.png">
				</div>
				<div class="text">
					<h2>UI/UX</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</article>

			<article>
				<div class="backgroundimage">
					<img class="om" src="om.png">
				</div>
				<div class="text">
					<h2>Photography</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</article>
		</div>
	</div>
</section>
<div class="clear"></div>




<section class="section2">
	<div class="container">
		<div class="quotes">
			<div class="awesome">
				<p>Awesome <strong>Clients</strong></p>
				<p class="textmic">See what nice things our clients said about us.</p>
			</div>
		</div>	


		<div class="left">
			<img src="Escape2.jpg">
			<div class="text">
				<p>“ Proin iaculis purus consequat sem cure  digni ssim 
					donec porttitora entum suscipit aenean rhoncus. ” </p>
				<p class="albastru">- Jamie Richardson, Founder of Cocoa Media</p>
			</div>
		</div>



		<div class="clear"></div>


		<img src="Escape2.jpg">
		<div class="right">
			
			<div class="text">
				<p>“ Proin iaculis purus consequat sem cure  digni ssim 
					donec porttitora entum suscipit aenean rhoncus. ” </p>
				<p class="albastru">- Jamie Richardson, Founder of Cocoa Media</p>
			</div>
	
		</div>
			<div class="clear"></div>
		
</section>

<div class="reclame">
			<div class="container">
				<img src="Envato.jpg">
				<img src="Wordpress.jpg">
				<img src="Tuts.jpg">
				<img src="Microlance.jpg">
			</div>
		</div>



<section class="team">
	<div class="container">

		<div class="titlu">
			<p>Amazing <strong>Team</strong></p>
			<p class="grey">These wonderful people make work enjoyable.</p>
		</div>

		<div class="columns">
			<div class="column">
				<img src="Amazing.jpg">
				<p class="bold">Kimberly Thompson</p>
				<p>Marketer</p>
				<img class="internet" src="Twitter.jpg">
				<img class="internet" src="Facebook.jpg">
				<img class="internet" src="Pinterest.jpg">
			</div>

			<div class="column">
				<img src="Amazing.jpg">
				<p class="bold">Rico Massimo</p>
				<p>Coder</p>
				<img class="internet" src="Twitter.jpg">
				<img class="internet" src="Facebook.jpg">
				<img class="internet" src="Pinterest.jpg">
			</div>


			<div class="column">
				<img src="Amazing.jpg">
				<p class="bold">Uko Mason</p>
				<p>Graphic Designer</p>
				<img class="internet" src="Twitter.jpg">
				<img class="internet" src="Facebook.jpg">
				<img class="internet" src="Pinterest.jpg">
			</div>
		</div>


		<p class="textjos">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  
aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="footercolumn">
			<div class="footertext">
				<p>Say <strong>Hello</strong></p>
				<p class="textmic">Don’t be shy, drop us an email and say hello! We are a really nice 
				bunch of people :)</p>
			</div>

			<div class="lista">
					<p>(416) 555-0000</p>
					<p>@escape</p>
					<p>plus.com/escape</p>
			</div>

			<div class="lista">
					<p>hello@escape.com</p>
					<p>facebook.com/escape</p>
					<p>pinterest.com/escape</p>
			</div>

		</div>


		<div class="form">
			<form>
				<input type="name" name="name" value="" placeholder="Your Name">
				<input type="email" name="email" value="" placeholder="Email">
				<textarea></textarea>
				<br>
				<button type="submit">Submit</button>
			</form>
		</div>


	</div>
</section>

</body>
</html>
