﻿*, *:before, *:after {
  box-sizing: border-box;
}
*:before, *:after {
  clear: both;
  float: none;
}
body {
	background-color: white;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}

.clear, .clr {
	clear: both;
}


div .container {
	display: block;
	margin: 0 auto;
	max-width: 1200px;
}

.header {
	background-image: url(Escape.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 800px;
}

	.header .logo {
		float: left;
	}
		.header .logo p {
			color: white;
			font-family: Myriad Pro;
			font-size: 24.8px;
			font-weight: bold;
			letter-spacing: 5px;
			margin-top: 50px;

		}
.header .menu {
	float: right;
	max-width: 1200px;
}
	.header .menu ul {
		list-style: none;
	}
	 .header .menu ul li {
	 	display: inline-block;
	 	margin-top: 35px;
	 }
	 	.header .menu ul li a {
	 		color: white;
	 		text-decoration: none;
	 		padding: 2px 10px;
	 		font-family: Myriad Pro;
	 		font-weight: bold;

	 	}
	 		.header .menu ul li a:hover {
	 			color: blue;
	 		}
.header .middlecover {
	text-align: center;
	margin-top: 200px;
}
	.header .middlecover p {
		color: white;
		font-family: BrandonGrotesque;
		font-size: 32px
	}
		.header .middlecover h1 {
			color: white;
			font-family: BrandonGrotesque;
			font-size: 60px;
			margin-bottom: 100px;
		}
			.header .middlecover a {
				border:2px solid white;
				padding: 20px 60px;
				color: white;
				text-decoration: none;
				font-family: BrandonGrotesque;
				font-weight: bold;
				font-size: 22px;
				border-radius: 7px;
			}
				.header .middlecover a:hover {
					color: blue;
					border-color: black;
				}
.continut .web1 {
	margin-top: 100px;
	float: left;
	display: inline-block;

}
	.continut .web1 p {
		float: left;
		width: 60%;
		vertical-align: 20px;
		line-height: 24px;
	}
		.continut .web1 .titlu {
			font-size: 60px;
		}
		.continut .web1 img {
			margin-top: 60px;
		}
		.continut .web1 .imagine2 {
			float: left;
		}
.continut .column {
	margin-top: 200px;
	margin-bottom: 200px;
}
	.continut .column .row {
		float: left;
		margin:0;
		padding: 0;
	}
		.continut .column .row article {
			width: 49%;
			display: inline-block;
			padding: 30px 0;
			

		}
			.continut .column .row article img {
				float: left;
				padding-right: 14px;
			}

			.continut .column .row article .paragraf {
				width: 80%;
				float: left;
			}
			.continut .column .row article .paragraf p {
				margin:0;
				padding: 0;
			}
			.continut .column .row article h3 {
				padding: 5px 0;
				margin: 0;
				float: left;
			}
.continut23 {
	
	text-align: center;
}	
	.continut23 .continut2 {
		margin-bottom: 20px;
	}
		.continut23 .continut2 .titlu2 {
			font-size: 50px;
			margin: 0;
		}
		.continut23 .continut2 p {
			font-size: 20px;
		}

		.continut23 .continut2 .grey {
			color: grey;
		}
	.continut23 .citate {
		
	}	
		.continut23 .citate img {
			float: left;
			padding-right: 85px;
		}
		.continut23 .citate .paragraf {
			margin-top: 50px;
		}
			.continut23 .citate .paragraf p {
				float: left;
				width: 40%;
				font-family: Myriad Pro;
				font-size: 26px;

			}
			.continut23 .citate .paragraf .autor {
				color: #7690c5;
				font-size: 20px;
				margin: 0;
			}
.continut23 .citate2 {

}
	.continut23 .citate2 img {
		float: right;
		padding-left: 85px;
	}
		.continut23 .citate2 .paragraf {
			margin-top: 50px;
		}
			.continut23 .citate2 .paragraf p {
				float: right;
				font-family: Myriad Pro;
				font-size: 26px;
			}
				.continut23 .citate2 .paragraf .autor {
					
				
				color: #7690c5;
				font-size: 20px;
				margin: 0;
			}
.logouri {
	margin-top: 80px;
	margin-bottom: 60px;
}

.amazing {
	height: 900px;
	background-color: #111111;

}
	.amazing .textamazing {
		padding-top: 90px;
		margin-bottom: 100px;
	}
		.amazing .textamazing p {
			font-size: 60px;
			font-family: Myriad Pro;
			color: white;
			margin: 0;
		}
		.amazing .textamazing .mic {
			font-size: 22px;
			color: #777777;
		}


.team {

}
	.team .teamcolumn {
		width: 24%;
		display: inline-block;
	}
		.team .teamcolumn p {
			color: white;
			font-size: 18px;
		}

		.team .teamcolumn .cerc {
			border-radius: 110px;
		}

		.team .teamcolumn img {
			padding: 0 25px;
		}

.team .textjos1 {
	margin-top: 100px;
	color: white;
	font-weight: bold;
	text-align: center;

}
	.team .textjos1 .textjos {
		margin: 0 auto;
		text-align: center;
		width: 600px;
		font-weight: normal;
	}
/* ////////////////////////////////// footer \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

footer {
	height: 600px;
	background-color: #7690c5;
}

 footer .footercolumn .columns {
 	width: 50%;
 	float: left;
 	margin-top: 120px;
 } 
 	footer .footercolumn .columns .hello {
 		color: white;
 		font-family: Myriad Pro;
 		font-size: 60px;
 		margin: 0;
 	}
 	footer .footercolumn .columns .textmicfooter {
 		font-family: Myriad Pro;
 		color: white;
 		font-size: 18px;
 	}

 	footer .footercolumn .columns p {
 		color: white;
 		font-size: 18px;
 		font-family: Myriad Pro;
 	}
 	footer .footercolumn .columns .column1 {
 		float: left;
 		padding-right: 230px;
 		margin-left: 50px;
 		margin-top:7px;
 	}
 	footer .footercolumn .columns .column2 {
 		float: left;
 	}

 	footer .columns form {
 		float: left;
 		height: 40px;
 		width: 300px;
 		padding:50px 30px;
 		margin-left: 100px;

 	}
 		footer .columns form input {
 			padding:10px;
 			margin: 10px 0;
 			width: 300px;
 		}
 		footer .columns form textarea {
 			width: 300px;
 			height: 180px;
 			margin-top: 10px;
 			margin-bottom: 60px;
 		}
 		footer .columns form button {
 			border:1px solid black;
 			color: white;
 			text-decoration: none;
 			padding:10px 20px;
 			background-color: orange;
 			border-radius: 7px;
 			position: relative;
 			left: 20px;
 			bottom: 30px;

 		}

 		footer .columns form button:hover {
 			background-color: red;

 		}
 		footer .footercolumn .copyright {
 			text-align: center;
 			margin-top: 150px;
 			color: white;
 			font-family: Myriad Pro;

 		}

 		footer .footercolumn .columns .column2 img {
 			padding-right: 15px;
 			position: relative;
 			top: 5px;
 		}
 		footer .footercolumn .columns .columns2 .logob {
 			padding-right: 5px;
 		}
/* ////////////////////////////////// responsive \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


@media (max-width: 600px) {

		.container .column .pagecontainer {
			width: 100%;
		}
}