<!DOCTYPE html>
<html lang="RO">
<head>

	<title>Escape</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
	<div class="header">
		<div class="container">
			<div class="logo">

				<p>ESCAPE</p>
			</div>

			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>

			<div class="middlecover">
				<p>Can you build the best website of my dreams?</p>
				<h1>YUP, WE CAN DO THAT</h1>
				<a href="#">Learn More</a>
			</div>
		</div>
		
	</div>
	

</header>

<div class="continut">
	<div class="container">

		<div class="web1">
			<p class="titlu">Web <strong>Development</strong></p>
			<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			<img src="Continut1.jpg">
			
		</div>

		<div class="web1">
			<img class="imagine2" src="Continut2.jpg">
			<p class="titlu">Identity <strong>Branding</strong></p>
			<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.

			Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis puru</p>
		</div>

		
	</div>
	<div class="clear"></div>



<div class="column">
	<div class="container">

		<div class="row">

			<article>

				<img src="background.jpg">
				<h3>Branding & Identity</h3>
						<div class="paragraf">
							<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt.
							 </p>
						 </div>

			</article>

			<article>

				<img src="background.jpg">
				<h3>Branding & Identity</h3>
					<div class="paragraf">
						<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt.
						</p>
					 </div>
			</article>

		</div>


		<div class="row">

			<article>

				<img src="background.jpg">
				<h3>Branding & Identity</h3>
					<div class="paragraf">
						<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt.
						</p>
						</div>
			</article>


			<article>
				<img src="background.jpg">
				<h3>Branding & Identity</h3>
					<div class="paragraf">
						<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt.
						</p>
					 </div>
			</article>
					
		</div>


		<div class="row">

			<article>

				<img src="background.jpg">
				<h3>Branding & Identity</h3>
					<div class="paragraf">
						<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt.
						</p>
					</div>
			</article>

			<article>
				<img src="background.jpg">
				<h3>Branding & Identity</h3>
					<div class="paragraf">
						<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt.
						</p>
					</div>
			</article>
					
		</div>
				

				<div class="clear"></div>
	</div>
</div>













<div class="continut23">
	<div class="container">

		<div class="continut2">
			<p class="titlu2">Awesome <strong>Clients</strong></p>
			<p class="grey">See what nice things our clients said about us</p>
		</div>

		<div class="citate">
			<img src="Escape2.jpg">
			<div class="paragraf">
				<p>"Roin iaculis purus consequat sem cure  digni ssim 
					donec porttitora entum suscipit aenean rhoncus. ” </p>
				<p class="autor">Jamie Richardson, Founder of Cocoa Media</p>
		</div>
	
<div class="clear"></div>

		<div class="citate2">
			<img src="Escape2.jpg">
			<div class="paragraf">
				<p>"Roin iaculis purus consequat sem cure  digni ssim 
					donec porttitora entum suscipit aenean rhoncus. ” </p>
				<p class="autor">Jamie Richardson, Founder of Cocoa Media</p>
			</div>
		</div>

<div class="clear"></div>
		

	<div class="citate">
		<img src="Escape2.jpg">
			<div class="paragraf">
					<p>"Roin iaculis purus consequat sem cure  digni ssim 
						donec porttitora entum suscipit aenean rhoncus. ” </p>
					<p class="autor">Jamie Richardson, Founder of Cocoa Media</p>
			</div>
	</div>

<div class="clear"></div>
	</div>
</div>


<div class="logouri">
	<div class="container">
		<img src="Envato.jpg">
		<img src="Wordpress.jpg">
		<img src="Tuts.jpg">
		<img src="Microlance.jpg">
	</div>
	
</div>			



<div class="amazing">
	<div class="container">


		<div class="textamazing">
			<p>Amazing<strong>Team</strong></p>
			<p class="mic">These Wonderful people make work enjoyable.</p>
		</div>

		<div class="team">

			<div class="teamcolumn">
				<img class="cerc" src="Escape2.jpg">
				<p>Kimberly Thompson</p>
				<p>Marketer</p>
				<img class="internet" src="Twitter.jpg">
				<img class="internet" src="Facebook.jpg">
				<img class="internet" src="Pinterest.jpg">
			</div>

			<div class="teamcolumn">
				<img class="cerc" src="Escape2.jpg">
				<p>Rico Massimo</p>
				<p>Coder</p>
				<img class="internet" src="Twitter.jpg">
				<img class="internet" src="Facebook.jpg">
				<img class="internet" src="Pinterest.jpg">
			</div>

			<div class="teamcolumn">
				<img class="cerc" src="Escape2.jpg">
				<p>Uku Makon</p>
				<p>Graphic Designer</p>
				<img class="internet" src="Twitter.jpg">
				<img class="internet" src="Facebook.jpg">
				<img class="internet" src="Pinterest.jpg">
			</div>

			<div class="textjos1">
					<p class="textjos">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  
			aenean rhoncus posuere odio in tincidunt proin iaculis.</p>		
			</div>
		</div>
	</div>
</div>




	<div class="footercolumn">
		<div class="container">
			<div class="columns">
				<p class="hello">Say Hello</p>
				<p class="textmicfooter">Don’t be shy, drop us an email and say hello! We are a really nice 
				bunch of people :)</p>

				<div class="column1">
					<p>(416) 555-0000</p>
					<p>@escape</p>
					<p>plus.com/escape</p>
				</div>

				<div class="column2">
					<p>hello@escape.com</p>
					<p>facebook.com/escape</p>
					<p>pinterest.com/escape</p>
				</div>
			</div>



			<div class="columns">
				<form>
					<input type="name" name="Your Name" value="Your Name">
					<input type="email" name="Your Email" value="Email">
					<textarea></textarea>
					<button type="Submit">Submit</button>
				</form>
			</div>
			<div class="clear"></div>
			

		</div>
		<p class="copyright">© 2014 Escape by FreebiesXpress • Made In Toronto</p>
	</div>




</body>
</html>
